{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "gdbtarget",
      "request": "attach",
      "name": "ESP-IDF Debug (ESP32-S3)",
      "gdbPath": "C:/Users/Adam/.espressif/tools/xtensa-esp-elf-gdb/16.3_20250913/xtensa-esp-elf-gdb/bin/xtensa-esp32s3-elf-gdb.exe",
      "target": {
        "host": "localhost",
        "port": 3333
      },
      "program": "${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",
      "initCommands": [
        "set remotetimeout 20"
      ]
    }
  ]
}
