{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.currentSetup": "/Users/harishthehershey/.espressif/v6.0/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.port": "/dev/tty.usbmodem101",
  "idf.flashType": "JTAG",
  "idf.monitorPort": "/dev/tty.usbmodem101"
}
